# Вы можете расположить сценарий своей игры в этом файле.
define i = Character("Я")


label phone:

    if phone.mode:
        call screen confirm("Выключить телефон?", TurnOffPhone(), Return())
    else:
        call screen confirm("Включить телефон?", TurnOnPhone(), Return())
    $ MyReturn()()
    return

label hoodie:

    if hoodie.mode:
        call screen confirm("Снять кофту?", PutOffHoodie(), Return())
    else:
        call screen confirm("Надеть кофту?", PutOffHoodie(), Return())
    $ MyReturn()()
    return

label basket:

    call screen confirm("Оставить корзину?", LeaveBasket(), Return())
    $ MyReturn()()
    return

label water:

    call screen confirm("Выпить воды?", Drink(), Return())
    $ MyReturn()()
    return


# Игра начинается здесь:
label start:

    "Мы с друзьями отправились за грибами в лес."
    #тут будет картинка
    "Год выдался богатый на грибы, и мы быстро все разбрелись, стараясь собрать побольше."
    "И через какое-то время я поняла, что потерялась."
    #тут будет картинка
    i "Ау!"
    i "АУ!"
    i "Ау! Кто-нибудь!"
    "Вот так я оказалась одна посреди леса, с одним только телефоном на руках. Связи, впрочем, ожидаемо нет"
    "Хорошо ещё, что у меня с собой была бутылка воды, а то на такой жаре могло сосвем туго стать."
    "Может снять кофту?"

    call screen info("Вы можете взаимодействовать с объектами через инвентарь. Состояния предметов по разному влияют на параметры. Например, при надетой кофте будет быстрее падать жажда.")


    show screen inventory
    show screen using_stats
    i "АУУУУ!"
    "Никого нет. Видимо, я совсем заблудилась."
    "Ну ничего, когда все поймут, что я тут потерялась, они вызовут МЧС."
    "Надо только дождаться, пока меня вытащят отсюда."
    "Да..."
    menu:
        "Может, пока попытаться выбраться самой?"

        "Оставаться на месте":
            $ time_in_forest += 1

        "Поискать выход":
            jump finding_way

    "Оставаться на месте безопаснее."
    "Так я не заблужусь ещё сильнее."

    pause 1

    "Начинает становиться скучно."

    menu:
        "Может, всё-таки поискать дорогу?"

        "Оставаться на месте":
            $ time_in_forest += 1

        "Поискать выход":
            jump finding_way

    "Да, всё-таки стоит остаться тут. Так меня быстрее найдут."
    "А скуку как-нибудь переживу."

    pause 1

    "Скука становиться невыносимой."
    "Вокруг меня такой живописный лес, а я торчу на одном месте."
    "Всё равно я слишком далеко никуда не уйду."

    menu:
        "Кажется, всё-таки стоит куда-нибудь пойти."

        "Оставаться на месте":
            $ time_in_forest += 1

        "Поискать выход":
            jump finding_way


    "Правильно, надо ждать и верить, что меня найдут"

    pause 1

    #тут будет картинка лося
    "Ой! Наверное, всё же стоит уйти."
    "Но можно сделать фото напоследок, не каждый день встречаешь лося"

    jump moose


label moose:

    menu:
        "Сделать фото?"

        "Да, конечно!":
            if phone_mode:
                $ photos += ["moose"]
                $ check_phone()
                "Класс, у меня теперь есть фотка лося!"
                jump finding_way
            else:
                "Эх, телефон выключен"
                jump moose

        "Нет, не стоит":
            "Нет, лучше поберегу заряд на телефоне, он ещё может пригодиться"
            jump finding_way


label finding_way:

    "Ну ладно. Значит в путь!"

    return

label fainting:

    "Что-то мне не хорошо"

    scene black with fade

    "Очнулась в больнице, концовку допишу"
    return
